# ConsoleExtensions.Templating

./: README.md
ConsoleExtensions.Templating/: AssemblyInfo1.cs  ConsoleExtensions.Templating.csproj  ConsoleExtensions.Templating.xml  InvalidTemplateException.cs  Template.cs  TemplateParser.cs  TemplatingExtension.cs  TokenizerExtensions.cs
ConsoleExtensions.Templating.Tests/: ClearLineRenderTests.cs  ColorRenderTests.cs  ConsoleExtensions.Templating.Tests.csproj  ForEachRendereTests.cs  HRRenderTests.cs  IfRendererTests.cs  LineBreakRender.cs  StyleRenderTests.cs  SubTemplateTests.cs  SubstitutionRenderTests.cs  TokenizeTests.cs  WithRenderTests.cs
ConsoleExtensions.Templating/Renderers/: ClearLineRender.cs  ColorRender.cs  CommandFactory.cs  EndRenderer.cs  ForEachRender.cs  HRRender.cs  IfNotRender.cs  IfRender.cs  LineBreakRender.cs  Renderer.cs  RootRenderer.cs  StyleRender.cs  SubstitutionRenderer.cs  TextRenderer.cs  WithRender.cs
ConsoleExtensions.Templating/Token/: CommandToken.cs  EndCommandToken.cs  Iterator.cs  RawTextToken.cs  SubstitutionToken.cs  Token.cs  TokenType.cs  Tokenizer.cs
Demo/: Demo.csproj  Program.cs
