<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-Dev</Version>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <Authors>Lasse Sjørup</Authors>
    <Company>Lasse Sjørup</Company>
    <Description>Adds a templating language for simplifying the writing of complex object to the console</Description>
    <Copyright>Lasse Sjørup 2019</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl>https://github.com/oswaldsql/ConsoleExtensions.Proxy/blob/master/Icon.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/oswaldsql/ConsoleExtensions.Templating</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oswaldsql/ConsoleExtensions.Templating</RepositoryUrl>
    <PackageTags>Console, Dependency injection, Templating</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Code\ConsoleExtensions\Templating\ConsoleExtensions.Templating\ConsoleExtensions.Templating.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleExtensions.Proxy" Version="0.1.0-Dev" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
  </ItemGroup>

</Project>
