<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyVersion>1.2.43.321</AssemblyVersion>
    <Copyright>test copyright</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleExtensions.Proxy.ConsoleImplementation" Version="0.1.0-Dev" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleExtensions.Templating\ConsoleExtensions.Templating.csproj" />
  </ItemGroup>

</Project>
